<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../mg/js/reset.js"></script>

<head>
    <meta charset="UTF-8"/>
	<title th:text="${title}">激活码</title>
    <style type="text/css" media="screen">
    html,body{
        height:100%;
        font-family:"宋体";
    }
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:10rem;
            height:100%;
            margin:0 auto;
            min-height:17.066667rem;
            position:relative;
        }
        .container img{
            width:10rem;
            height:100%;
        }
        .jhm_div{
            width:6.306667rem;
            height:0.76rem;
            line-height:0.76rem;
            position:absolute;
            left:50%;
            top:57%;
            z-index:2;
            margin-left:-3.15rem;
            background-color:white;
        }
        [data-dpr="1"] .jhm_div p{
            font-size:17px;
        }
         [data-dpr="3"] .jhm_div p{
            font-size:68px;
        }
        .jhm_div p{
            font-size:34px;
            color:black;
            text-align:center;
        }
        .jhm_c{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index:1;
        }
    </style>
</head>
<body>
	<div class="container">
	   <img th:src="${img_url}"/>
        <div class="jhm_div">
            <p id="_code_id">正在获取激活码</p>
        </div>
        <div class="jhm_c">
            
        </div>
    </div>
</body>
<script src="../mg/js/jhm.js"></script>
</html>