<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonic.website</groupId>
    <artifactId>demo-core-parent</artifactId>
    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>../demo-core-common</module>
        <module>../demo-core-redis</module>
        <module>../demo-core-spring</module>
    </modules>
    <!-- <profiles> <profile> <modules> <module>../hq_website_app_demo_core</module> 
        <module>../hq_website_app_demo_security</module> </modules> </profile> </profiles> -->
    <properties>
        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <fastjson_version>1.2.8</fastjson_version>
        <commons-lang3_version>3.4</commons-lang3_version>
        <guava_version>19.0</guava_version>
        <quartz_version>2.2.3</quartz_version>
        <druid_version>1.0.18</druid_version>
        <zookeeper_version>3.4.9</zookeeper_version>
        <zkclient_version>0.1</zkclient_version>
        <dubbo_version>2.5.3</dubbo_version>
        <protobuf-java_version>3.1.0</protobuf-java_version>
        <spring-boot-admin-starter-client_version>1.3.2</spring-boot-admin-starter-client_version>
        <spring-boot-admin-server.version>1.3.2</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>1.3.2</spring-boot-admin-server-ui.version>
        <poi.version>3.16</poi.version>
        <logback.version>1.1.7</logback.version>
        <elasticsearch.client.version>6.2.2</elasticsearch.client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java_version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>dubbo</artifactId>-->
<!--                <version>${dubbo_version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <!-- 监控相关 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client_version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin-server-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
