<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领取激活码</title>
    <style type="text/css" media="screen">
    html,body{
        height:100%;
        font-family:"宋体";
    }
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:10rem;
            height:100%;
            margin:0 auto;
            min-height:17.066667rem;
            position:relative;
        }
        .container img{
            width:10rem;
            height:100%;
        }
        .jhm_div{
            width:6.306667rem;
            height:0.76rem;
            line-height:0.76rem;
            position:absolute;
            left:50%;
            top:57%;
            z-index:2;
            margin-left:-3.15rem;
            background-color:white;
        }
        [data-dpr="1"] .jhm_div p{
            font-size:17px;
        }
         [data-dpr="3"] .jhm_div p{
            font-size:68px;
        }
        .jhm_div p{
            font-size:34px;
            color:black;
            text-align:center;
        }
        .jhm_c{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index:1;
        }
    </style>
</head>
<script src="js/reset.js"></script>
<script src="js/zepto.js"></script>
<script>
    String.prototype.getQuery = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = this.substr(this.indexOf("\?") + 1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var s = window.location.href;
    var openid = s.getQuery("openid");
    if (!openid) {
        window.location = "http://service.sincetimes.com/signon?back_url=" + "http://jztpy.sincetimes.com/jhm/jhm.html";
    } else {
        //{"result":2,"code":"7sJt9bn4RnBTAY"}
        window.history.replaceState({},0,'/jhm/jhm.html');
        $.ajax({
            type: "get",
            dataType: 'json',
            url: "http://jztpy.sincetimes.com/get_a_code",
            data: {
                who:openid,
                sn:'weixin'

            },
            success: function(data) {
                var data_var=eval(data);
                console.log('data=',data);
                console.log('data_var=',data_var);
                // 领取标志,激活码,0被抢光,1第一次领取，2已经领取,-1时间没到,-2时间过了,-3这个激活码地址不存在
                if(data.result==1){
                    $('#_code_id').html(data.code);
                }else if(data.result==2) {
                    $('#_code_id').html(data.code);
                }else if(data.result==0) {
                    alert('激活码已经被抢光');
                }else if(data.result==-1) {
                    alert('活动暂未开启');
                }else if(data.result==-2) {
                    alert('活动已经结束');
                }else if(data.result==-3) {
                    alert('激活码不存在');
                }

            },
            error: function() {
                console.log("fail!!!,请刷新再试!");
            }
        });

    }
</script>
<body>
    <div class="container">
        <img src="imgs/jhm_bg.jpg" alt="">
        <div class="jhm_div">
            <p id="_code_id">正在获取激活码</p>
        </div>
        <div class="jhm_c">
            
        </div>
    </div>
</body>
</html>