<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-core-redis</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.sonic.website</groupId>
		<artifactId>demo-core-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../demo-core-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sonic.website</groupId>
			<artifactId>demo-core-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
