<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-app-security</artifactId>
	<name>${project.artifactId}</name>
	<description>The security and administrator server module of app project</description>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.sincetimes.website</groupId>
		<artifactId>demo-app-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../demo-app-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sincetimes.website</groupId>
			<artifactId>demo-core-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.sincetimes.website</groupId>
			<artifactId>demo-core-redis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- spring boot admin监控end-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
		</dependency> 
		<!-- spring boot admin监控end-->
	</dependencies>
</project>