server.port=8000
logging.level.CORE=DEBUG
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=off

password=root8000
#allow url shutdown
endpoints.shutdown.enabled=true
#reids
spring.redis.database=1
spring.redis.host=123.56.13.70
spring.redis.password=foobared
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
#jedis
jedisip=123.56.13.70
jedis.database=6
jedis.host=${jedisip}
jedis.auth=foobared
jedis.port=6379
jedis.timeout=0
#spring boot admin
#spring.boot.admin.context-path=/hi
#shut off regist itself mod
spring.boot.admin.url=http://localhost:8000