#官网
server.port=8123
upload_path=/data/web/guanwang_app/static_src/
app_name=sincetimes.homesite
test=true
#ip=localhost
ip=119.29.52.126
db=hq_guanwang
use_redis=true
stats_load_histoy=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#log
logging.level.com.sincetimes=debug
#ogging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=off
logging.level.CORE=DEBUG
#reids Spring boot的redis的配置
spring.redis.database=1
spring.redis.host=${ip}
spring.redis.password=foobared
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6350
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
#jedis 自定义的Jedis配置目前跟Spring的redis的配置相同即可
jedis.database=2
jedis.host=${ip}
jedis.auth=foobared
jedis.port=6350
jedis.timeout=0
#error.path=/error
#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeOut=3600
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=0
spring.datasource.autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ip}:3306/${db}?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=gmuser
spring.datasource.password=gmuser

#file upload
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#指定临时文件目录;如果不指定,当某些linux机器会定时清除自己的临时目录会导致文件上传的时候找不到临时目录
server.tomcat.basedir=./tmp

#spring boot admin 向自己注册即可
spring.boot.admin.context-path=/hi
spring.boot.admin.url=http://localhost:8123/hi